<html>
  <head>
    <style>
      .square {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
      }

      #circle {
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 50%;
        margin: 10px;
      }

      [data-cy="triangle"] {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid green;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Shapes:</h1>
    <div class="square"></div>
    <div id="circle"></div>
    <div data-cy="triangle"></div>
  </body>
</html>

<!-- it('class, id, attr', { baseUrl: null }, () => {

  cy.visit('./mini-apps/trelloapp')

  // označenie pomocou classy
  cy.get('.square')
  // označenie pomocou idčka
  cy.get('#circle')
  // označenie pomocou atribútu
  cy.get('[data-cy=triangle')

  // označenie pomocou textu
  cy.contains('Shapes')

  // označenie elementu h1, ktorý obsahuje text
  cy.contains('h1', 'Shapes')

})

it('hľadanie elementov', { baseUrl: null }, () => {

  cy.visit('./mini-apps/rainbow.html')

  // označenie prvého elementu
  cy.get('li')
    .first()

  // označenie elementu podľa poradia
  cy.get('li')
    .eq(2)

  // označenie child elementu pomocou príkazu find
  cy.get('ul')
    .find('.green')

  // ďalšie queries nájdeš v dokumentácii:
  // https://docs.cypress.io/api/commands/as 


})  -->








